org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableImpeller=false
MYAPP_KEYSTORE=android/app/my-release-key.jks
MYAPP_KEY_ALIAS=my-key-alias
MYAPP_KEY_PASSWORD=12345678
MYAPP_STORE_PASSWORD=12345678
